<form action="#">
    <label> OS&#32
        <select name="license" id="oschooser" onclick="filter()">
            <option>-- all --
            $forall name <- ol
                    <option :(os == name):selected>
                          #{name}
    <label> License&#32
        <select name="license" id="licensechooser" onclick="filter()">
            <option>-- all --
            $forall name <- ll
                    <option :(license == name):selected>
                          #{name}
    <label> Programing language&#32
        <select name="coding" id="codingchooser" onclick="filter()">
            <option>-- all --
            $forall name <- cl
                      <option :(coding == name):selected>
                          #{name}
