<form action="#">
    <label>
        <span .label> Category:
        <select name="cat" id="catchooser" onchange="filter()">
            <option>
            $forall name <- tl
                    <option :(cat f == Just name):selected>
                          #{name}
    <label>
        <span .label> Operating System:
        <select name="OperatingSystem" id="oschooser" onchange="filter()">
            <option>
            $forall name <- ol
                    <option :(os f == Just name):selected>
                          #{name}
    <label>
        <span .label> License:
        <select name="license" id="licensechooser" onchange="filter()">
            <option>
            $forall name <- ll
                    <option :(license f == Just name):selected>
                          #{name}
    <label>
        <span .label> Programing language:
        <select name="coding" id="codingchooser" onchange="filter()">
            <option>
            $forall name <- cl
                    <option :(coding f == Just name):selected>
                          #{name}
    <label>
        <span .label> Gui:
        <select name="gui" id="guichooser" onchange="filter()">
            <option>
            $forall name <- gl
                    <option :(gui f == Just name):selected>
                          #{name}

<div #searchform>
    <input type="text" #search onkeydown="onkeypressed(this)">
    <button type="button" onclick="dosearch()">Search
