<form action="#">
    <label> Category&#32
        <select name="cat" id="catchooser" onclick="filter()">
            <option>-- all --
            $forall name <- tl
                    <option :(cat f == Just name):selected>
                          #{name}
    <label> OS&#32
        <select name="license" id="oschooser" onclick="filter()">
            <option>-- all --
            $forall name <- ol
                    <option :(os f == Just name):selected>
                          #{name}
    <label> License&#32
        <select name="license" id="licensechooser" onclick="filter()">
            <option>-- all --
            $forall name <- ll
                    <option :(license f == Just name):selected>
                          #{name}
    <label> Programing language&#32
        <select name="coding" id="codingchooser" onclick="filter()">
            <option>-- all --
            $forall name <- cl
                    <option :(coding f == Just name):selected>
                          #{name}
    <label> Gui&#32
        <select name="gui" id="guichooser" onclick="filter()">
            <option>-- all --
            $forall name <- gl
                    <option :(gui f == Just name):selected>
                          #{name}
