^{header}

<div .content>
    <h1>Floss-Browser
    <p .subheader>Find Free- Libre- and OpenSource- Software

    ^{chooser f}

    $if L.length results > 0
        <h2> Projects matching your criteria:
        $forall Entity projectid project <- results
            <div class="software">
                $maybe pic <- projectLogo project
                    <div .logocontainer>
                        <img .logo src="#{Data.Text.append (http2https pic) "?width=100"}"/>
                $with wikidataid <- fromSqlKey projectid
                    $maybe name <- projectName project
                        <h3>
                            <a href=@{SoftwareR name}>#{name}
                            $maybe link <- (projectLink project)
                                <a href="#{link}">
                                    <img .icon src=@{StaticR img_internet_svg} alt="Internet"></a>
                            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">
                                <img .icon src=@{StaticR img_wikidata_svg} alt="Wikidata"></a>
                    $nothing
                        <h3 class="notitle">
                            <a href=@{SoftwareIdR $ fromIntegral $ wikidataid}>Q#{wikidataid}
                            $maybe link <- (projectLink project)
                                <a href="#{link}">
                                    <img .icon src=@{StaticR img_internet_svg} alt="Internet"></a>
                            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">
                                <img .icon src=@{StaticR img_wikidata_svg} alt="Wikidata"></a>

                    <p>
                        $maybe desc <- projectDescription project
                               #{normalizestr $ desc}
                    <p>
                        $maybe vers <- projectVersion project
                            <b>Current Version</b>:&nbsp;#{vers}
    $else
        <h2> No Projects matching your criteria found

^{footer}
