^{header}

<h1>Floss-Browser

^{chooser}
    
<h2> Gefundene Projekte
$forall Entity projectid project <- results
    <div class="software">
        $with wikidataid <- fromSqlKey projectid
            $maybe name <- (projectName project)
                <h3>
                    <a href=@{SoftwareR $ unpack name}>#{name}
            $nothing
                <h3 class="notitle">
                    <a href=@{SoftwareIdR $ fromIntegral $ wikidataid}>Q#{wikidataid}

            <ul>
                <li> Link: 
                    <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata
                    $maybe link <- (projectLink project)
                        <a href="#{link}">Webseite
