^{header}


$forall Entity projectid project <- projects
  $with wikidataid <- fromSqlKey projectid
    $maybe pic <- projectLogo project
        <img .logo src="#{http2https pic}"/>

    $maybe title <- projectName project
        <h1>#{title}
    $nothing
        <h1 .notitle>
            Q#{wikidataid}

    $maybe desc <- projectDescription project
          <p>#{normalizestr $ desc}
    <ul>
      $maybe link <- (projectLink project)
          <li>
              <a href="#{link}">Webseite
      $with (licenses, codings) <- unzip results
          <li> License:&nbsp;
              $maybe ll <- sequence $ nub $ fmap (licenseName . entityVal) licenses
                #{Data.Text.intercalate "; " ll}
              $nothing
                 Unknown!
          <li> Programing language:&nbsp;
              $maybe cl <- sequence $ nub $ fmap (codingName . entityVal) codings
                #{Data.Text.intercalate "; " cl}
              $nothing
                 Unknown!
      <li> Link:&nbsp;
          <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata</a>,
          <a href="https://tools.wmflabs.org/reasonator/?q=Q#{wikidataid}">Wikidata Reasonator</a>
