^{header}

<h1>#{software}

<ul>
  $forall Entity projectid project <- results
    $with wikidataid <- fromSqlKey projectid
        <li> Link:&nbsp;
            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata</a>,
            $maybe link <- (projectLink project)
                <a href="#{link}">Webseite
