^{header}


<div .content>
  $forall Entity projectid project <- projects
    $with wikidataid <- fromSqlKey projectid
      $maybe pic <- projectLogo project
          <img .logo src="#{Data.Text.append (http2https pic) "?width=200"}"/>

      $maybe title <- projectName project
          <h1>#{title}
      $nothing
          <h1 .notitle>
              Q#{wikidataid}

      $maybe desc <- projectDescription project
            <p>#{normalizestr $ desc}
      <ul>
        $maybe link <- (projectLink project)
            <li>
                <a href="#{link}">Webseite
        $with (os, licenses, codings, gui) <-  results
            <li> Operating System:&nbsp;
                $maybe ol <- sequence $ nub $ fmap unValue os
                  #{Data.Text.intercalate "; " ol}
                $nothing
                   Unknown!
            <li> License:&nbsp;
                $maybe ll <- sequence $ nub $  fmap unValue licenses
                  #{Data.Text.intercalate "; " ll}
                $nothing
                   Unknown!
            <li> Programing language:&nbsp;
                $maybe cl <- sequence $ nub $  fmap unValue codings
                  #{Data.Text.intercalate "; " cl}
                $nothing
                   Unknown!
            <li> Gui-Toolkit:&nbsp;
                $maybe gl <- sequence $ nub $  fmap unValue gui
                  #{Data.Text.intercalate "; " gl}
                $nothing
                   Unknown!
        $maybe vers <- projectVersion project
            <li> Current Version:&nbsp;
                #{vers}
        $maybe start <- projectStart project
            <li> First release:&nbsp;
                #{show start}
        <li> Link:&nbsp;
            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata</a>,
            <a href="https://tools.wmflabs.org/reasonator/?q=Q#{wikidataid}">Wikidata Reasonator</a>

      $maybe pic <- projectImg project
            <a href="#{http2https pic}" data-jslghtbx="#{http2https pic}">
                <img .picture src="#{Data.Text.append (http2https pic) "?width=120"}">

^{footer}
