^{header}


<div .content>
  $maybe project <- maybeproject
      $maybe pic <- projectLogo project
          <img .logo src="#{Data.Text.append (http2https pic) "?width=200"}"/>

      $maybe title <- projectName project
          <h1>#{title}
      $nothing
          <h1 .notitle>
              Q#{wikidataid}

      $maybe desc <- projectDescription project
            <p>#{normalizestr $ desc}
      <ul>
        $maybe link <- (projectLink project)
            <li>
                <a href="#{link}">Webseite
        $with (os, licenses, codings, guis) <-  results
            <li> Operating System:&nbsp;
                  #{os}
            <li> License:&nbsp;
                  #{licenses}
            <li> Programing language:&nbsp;
                  #{codings}
            <li> Gui-Toolkit:&nbsp;
                  #{guis}
        $maybe vers <- projectVersion project
            <li> Current Version:&nbsp;
                #{vers}
        $maybe start <- projectStart project
            <li> First release:&nbsp;
                #{show start}
        <li> Link:&nbsp;
            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata</a>,
            <a href="https://tools.wmflabs.org/reasonator/?q=Q#{wikidataid}">Wikidata Reasonator</a>

      $maybe pic <- projectImg project
            <a href="#{http2https pic}" data-jslghtbx="#{http2https pic}">
                <img .picture src="#{Data.Text.append (http2https pic) "?width=120"}">

^{footer}
