^{header}


$forall Entity projectid project <- projects
  $with wikidataid <- fromSqlKey projectid
    $maybe title <- projectName project
        <h1>#{title}
    $nothing
        <h1 .notitle>
            Q#{wikidataid}
    <ul>
      $maybe desc <- projectDescription project
          <li>#{desc}
      <li> Link:&nbsp;
          <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata</a>,
          $maybe link <- (projectLink project)
              <a href="#{link}">Webseite
      $with (licenses, codings) <- unzip results
          <li> License:&nbsp;
              $maybe ll <- sequence $ nub $ fmap (licenseName . entityVal) licenses
                #{Data.Text.intercalate "; " ll}
              $nothing
                 Unknown!
          <li> Programing language:&nbsp;
              $maybe cl <- sequence $ nub $ fmap (codingName . entityVal) codings
                #{Data.Text.intercalate "; " cl}
              $nothing
                 Unknown!
