^{header}

<h1>Floss-Browser

<form action="#">
    <label>Gefundene Lizenzen
        <select name="license">
            $forall Entity licenseid license <- ll
                <option>
                    $with wikidataid <- fromSqlKey licenseid
                        $maybe name <- (licenseName license)
                            #{name}
    
<h2> Gefundene Projekte
$forall Entity projectid project <- results
    <div class="software">
        $with wikidataid <- fromSqlKey projectid
            $maybe name <- (projectName project)
                <h3>
                    <a href=@{SoftwareR $ unpack name}>#{name}
            $nothing
                <h3 class="notitle">Q#{wikidataid}

            <ul>
                <li> Link: 
                    <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata
                    $maybe link <- (projectLink project)
                        <a href="#{link}">Webseite
