^{header}


<div .content>
  $maybe project <- maybeproject
      $maybe pic <- projectLogo project
          <img .logo src="#{Data.Text.append (http2https pic) "?width=200"}"/>

      $maybe title <- projectName project
          <h1>#{title}
      $nothing
          <h1 .notitle>
              Q#{wikidataid}

      $maybe desc <- projectDescription project
            <p>#{normalizestr $ desc}
      <ul>
        $maybe link <- (projectLink project)
            <li>
                <a href="#{link}">Webseite
        $with (cats, os, licenses, codings, guis, devs) <-  results
            <li> <b>Operating System</b>:&nbsp;
                  #{os}
            <li> <b>License</b>:&nbsp;
                  #{licenses}
            <li> <b>Programing language</b>:&nbsp;
                  #{codings}
            <li> <b>Gui-Toolkit</b>:&nbsp;
                  #{guis}
            <li> <b>Developers</b>:&nbsp;
                  #{devs}
            <li> <b>Category</b>:&nbsp;
                  #{cats}
        $maybe vers <- projectVersion project
            <li> <b>Current Version</b>:&nbsp;
                #{vers}
        $maybe start <- projectStart project
            <li> <b>First release</b>:&nbsp;
                #{show start}
        $maybe repo <- projectRepo project
            <li> <b>Source code repo</b>:&nbsp;
                <span .repo>#{repo}
        <li> <b>Link</b>:&nbsp;
            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata,
            <a href="https://tools.wmflabs.org/reasonator/?q=Q#{wikidataid}">Wikidata Reasonator
            $maybe fsd <- projectFsd project
              <a href="https://directory.fsf.org/wiki/#{fsd}">Free Software Directory

      $maybe pic <- projectImg project
            <a href="#{http2https pic}" data-jslghtbx="#{http2https pic}">
                <img .picture src="#{Data.Text.append (http2https pic) "?width=120"}">

^{footer}
