<h1>Floss-Browser

<center> 
    <a href=@{HomeR}>Home
    
<h2> Gefundene Projekte
<ul>
  $forall Entity projectid project <- results
    $with wikidataid <- fromSqlKey projectid
        $maybe name <- (projectName project)
            <h3>
                <a href=@{SoftwareR $ unpack name}>#{name}
        $nothing
            <h3>#{wikidataid}

        <li> Link: 
            <a href="https://www.wikidata.org/wiki/Q#{wikidataid}">Wikidata
            $maybe link <- (projectLink project)
                <a href="#{link}">Webseite
